<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS\style.css">
    <meta charset="UTF-8">
    <meta name="description" content="PlayGround Pour Puisters">
    <meta name="author" content="HRD Puister">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header>
    <div>
        Puisters PlayGround!
        <br>
        <br>
    </div>
</header>

<body>
    <div>
        Hello Body!
        <br>
        <img src="IMG\hello_world_samoyed.jpg" alt="Wet_Dog">
        <br>
        <br>
    </div>
</body>

<footer>
    <ul>
        Hello Footer!
    </ul>
</footer>

</html>